\documentclass[a4paper]{article}
\usepackage{amsmath}%the AMS math extension of LaTeX.
\usepackage{amssymb}%the extended AMS math symbols.
\usepackage{bm}%Use 'bm.sty' to get `bold math' symbols
\usepackage{natbib}
\usepackage{Sweave}
\usepackage{url}
\usepackage{algorithmic}
%% \usepackage{subfigure}
\usepackage{float}%Use `float.sty'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        Page settings:
\usepackage[left=3.5cm,right=3.5cm]{geometry}
%% \numberwithin{equation}{section}
\setlength{\parskip}{2mm}%.8\baselineskip}
\setlength{\parindent}{0in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        Example environments:
%% \usepackage[amsmath,thmmarks,standard,thref]{ntheorem}
%% \theoremstyle{plain} %% {break}
%% \theoremseparator{:}
%% \theoremsymbol{{\tiny $\square$}}
%% %%\theoremstyle{plain}
%% \theorembodyfont{\small}
%% \theoremindent5mm
%% \renewtheorem{example}{Example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        Margin notes:
%RE-DEFINE marginpar
\setlength{\marginparwidth}{1in}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\oldmarginpar[\-\raggedleft\tiny #1]%
{\tiny #1}}
%% Uncomment to _HIDE_MARGINPAR_:
%\renewcommand\marginpar[1]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       Send figures to the end of the document:
%% figurer bagerst i artikel
%% \usepackage[tablesfirst, nolists]{endfloat}
%% \renewcommand{\efloatseparator}{\vspace{.5cm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       Linenumbers
\usepackage{lineno}
% \linenumbers
%% AMSmath patch for lineno:
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
\expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
\expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
\renewenvironment{#1}%
{\linenomath\csname old#1\endcsname}%
{\csname oldend#1\endcsname\endlinenomath}}%
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
 \patchAmsMathEnvironmentForLineno{#1}%
 \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        New commands:
\newcommand{\s}{\square}
\newcommand{\bs}{\blacksquare}
\newcommand{\BBox}{\large{$\Box$} \normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       Sweave options:
\SweaveOpts{echo=TRUE, results=verb, strip.white=true, width=4.5, height=4.5}
\SweaveOpts{prefix.string=figs}
\fvset{listparameters={\setlength{\topsep}{0pt}}, gobble=0, fontsize=\small}
%% \fvset{gobble=0, fontsize=\small}
\setkeys{Gin}{width=.7\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       Front matter:
%%\VignetteIndexEntry{statistical methods}
%%\VignetteDepends{opair}
\title{Statistical methods in the \textsf{opair} package}
\author{Rune Haubo B Christensen}
\date{\today \\{\footnotesize file: {\texttt{ \jobname .Rnw}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\bibliographystyle{chicago}
\maketitle

%% \begin{abstract}
%%   This is the abstract
%% \end{abstract}

\newpage
\tableofcontents
\newpage

<<Initialize, echo=FALSE, results=hide>>=
## Load common packages, functions and set settings:
## library(sensR)
## library(ordinal)
## library(xtable)
## data(wine)
##
RUN <- FALSE    #redo computations and write .RData files
## Change options:
op <- options() ## To be able to reset settings
options("digits" = 7)
options(help_type = "html")
options("SweaveHooks" = list(fig=function()
        par(mar=c(4,4,.5,0)+.5)))
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
## options(continue=" ")
## options("width" = 75)

@

\section{A sensory discrimination protocol for ordinal paired
  comparisons}
\label{sec:A sensory discrimination protocol for ordinal paired
  comparisons}

This document describes the Thurstonian model for a sensory
discrimination method for paired comparisons that leads to ordinal
ratings. The \textsf{opair} package implements these methods and makes
them available for $d'$ estimation and further analyses. An
accompanying tutorial shows how various functions in the
\textsf{opair} package can be applied to analyze ordinal paired
comparisons.

In this protocol,
two products are considered; a test product and
a reference product. In each trial an assessor receives two
samples, either two reference samples (a placebo pair or placebo trial)
or a reference sample and a test sample (a test pair or a test
trial). One sample is presented to the assessor as `reference', and
the other is presented `test' whether or not it is a test trial or a
placebo trial. The assessor is asked to compare the test sample with
the reference sample with respect to some attribute, for example
sweetness. The assessor is then asked to provide a rating response as
the result of the comparison.
%
Note that two test samples are not compared in this version of the
protocol.

The question posed to the assessor could be something like:
``How would you characterize the (sensory) intensity of attribute X in
the test sample compared to the reference sample?''

\subsection{Response scale}
\label{sec:Response scale}

An assessor can evaluate the comparison of the test sample with the
reference sample with respect to some attribute on a \emph{symmetric}
and \emph{directional} degree of difference scale ranging from, for
example, \emph{much less} to \emph{much more} with a number of
intermediate categories as exemplified in
Figure~\ref{fig:response_scale}.

\begin{figure}[H]
  \centering
  \begin{tabular}{|ccccc|}
    \hline
    much more & more & equal & less & much less \\
    \BBox &\BBox &\BBox &\BBox &\BBox \\
    \hline
  \end{tabular}
  \caption{Response scale for ordinal paired comparisons.}
  \label{fig:response_scale}
\end{figure}

\subsection{Decision rule}
\label{sec:Decision rule}

It is assumed that an assessor adopts a set of $J-1$ thresholds
($\tau_j$, $j = 1, \dots, J-1$), where $J$ is the number of response categories.
The assessor will answer $Y = j$ if the intensity of the
test sample $t$ relative to the reference sample $r$ is between
$\tau_{j-1}$ and $\tau_j$, where we assume that $\tau_0 = -\infty$ and
$\tau_J = \infty$.

\subsection{Characterization of the protocol}
\label{sec:Characterization of the protocol}

The protocol can be characterized by the following aspects:
\begin{itemize}
\item This discrimination protocol can be used with an equal number
of response categories (Forced Choice) or with an uneven number of
categories (`same' or `equal' is a possible response).
\item The protocol is attribute specific and therefore an alternative
  to 2-AFC, 3-AFC, 2-AC, specified Tetrads etc.
\item The protocol results in rating responses just like the A-not A
  with sureness protocol and the degree of difference protocol.
\end{itemize}

\section{Thurstonian model for ordinal paired comparisons}
\label{sec:thurst-model-ordin}

\begin{figure}
  \centering
<<ThurstoneFig, fig=TRUE, include=TRUE, echo=FALSE, results=hide, width=6, height=3>>=
## Thurstonian distributions:
x <- seq(-5, 5, length.out=5e2)
delta <- 2
plot(x, dnorm(x, mean=-delta/2), type = "l", col="blue", axes=FALSE,
     xlab="", ylab="")
lines(x, dnorm(x, mean=delta/2), col="red")
abline(v=c(-delta/2, delta/2), h=0)
mtext(c("0", expression(delta)), at=c(-delta/2, delta/2), side=1)
## mtext("density", side=2)
text(-4, .2, "Reference\nsamples")
text(4, .2, "Test\nsamples")
@
  \caption{Thurstonian distributions}
  \label{fig:Thurstone_figs}
\end{figure}

The following exposition will assume a rating scale with five
categories as in Figure~\ref{fig:response_scale}, and we will assume
observations have been
observed in each of the five categories for either placebo pairs or
test pairs. The basic Thurstonian model where normal distributions
represent the perceptual intensity of reference and test samples is
shown Figure~\ref{fig:Thurstone_figs}.

The Thurstonian model for the ordinal paired comparison protocol is
illustrated in Figure~\ref{fig:Difference_dist} for placebo pairs and
test pairs respectively. In this model, reference
and test products are assumed to be normally distributed as
\begin{equation*}
  R \sim N(0, 1) \qquad T \sim N(\delta, 1)
\end{equation*}
and hence the differences $T - R$ and $R - R$ are then distributed as
\begin{equation*}
  (T - R) \sim N(\delta, 2) \qquad (R - R) \sim N(0, 2)
\end{equation*}
as shown in Figure~\ref{fig:Difference_dist}.
Here we assume independence of the $R$ and $T$ random variables.
The thresholds, $\tau$ are ordered and increasing:
\begin{equation*}
  \tau_{1} < \tau_{2} < \tau_3 < \tau_{4}
\end{equation*}
Without further restrictions imposed on the model, a total of five
parameters (four thresholds and $\delta$) are estimated from a
$2\times 5$ frequency table.

\begin{figure}
  \centering
<<Difference_Dist1, fig=TRUE, include=TRUE, echo=FALSE, results=hide, width=6, height=3>>=
## Difference distributions:
x <- seq(-5, 5, length.out=5e2)
tau <- local({
  x <- c(-1.5, -.5)
  x <- c(x, -x)
  x[order(x)]
})
plot(x, dnorm(x), type = "l", col="blue",
     xlab="", ylab="", axes=FALSE)
abline(v=tau, h=0)
segments(0, 0, 0, dnorm(0), lty=2)
mtext(c(expression(tau[1]), expression(tau[2]), expression(tau[3]),
        expression(tau[4])), side=1, at=tau, line=.5)
mtext(c("much less" ,"equal", "much more"), side=3,
      at=c(-3, 0, 3))
text(4, .2, "Placebo\ndistribution")
@
<<Difference_Dist2, fig=TRUE, include=TRUE, echo=FALSE, results=hide, width=6, height=3>>=
plot(x, dnorm(x, mean=1), type="l", col="red",
     xlab="", ylab="", axes=FALSE)
abline(v=tau, h=0)
segments(1, dnorm(0), 1, 0, lty=2)
mtext(c(expression(tau[1]), expression(tau[2]), expression(tau[3]),
        expression(tau[4])), side=1, at=tau, line=.5)
mtext(c("much less" ,"equal", "much more"), side=3,
      at=c(-3, 0, 3))
text(4, .2, "Test\ndistribution")
@
  \caption{Difference distributions (RR: placebo and TR: trial) for the
    Thurstonian model for the ordinal paired comparison protocol.}
\label{fig:Difference_dist}
\end{figure}

\section{Estimation of the Thurstonian model}
\label{sec:Estimation of the Thurstonian model}

The probability that the response for $RR$ and $TR$ trials fall in or
below the $j$th category can be written as
\begin{align*}
  P(Y \leq j | \textup{pair} = RR) =~&
  \Phi\left( \frac{-\tau_j}{\sqrt{2}} \right) \\
  P(Y \leq j | \textup{pair} = TR) =~&
  \Phi\left( \frac{-\tau_j - \delta}{\sqrt{2}} \right)
\end{align*}
We can write this as
\begin{equation}
  \label{eq:clm}
  \gamma_{ij} = \Phi \left( \frac{-\tau_j - \delta \cdot
      x_i}{\sqrt{2}} \right)
\end{equation}
where $x_i$ is a dummy variable being zero for $RR$ trials and one for
$TR$ trials; $\gamma_{ij} = P(Y \leq j | x_i)$ is the cumulative
probability conditional on $x_i$.

Writing model~\eqref{eq:clm} as
\begin{equation*}
  \gamma_{ij} = \Phi ( \theta_j - \beta \cdot x_i)
\end{equation*}
where $\theta_j = -\tau_j/\sqrt{2}$ and $\beta = \delta / \sqrt{2}$
clarifies that the model~\eqref{eq:clm} has the form of a cumulative link
model (CLM)
\citep{mccullagh80, agresti02, christensen10c, christensen11c,
  christensen13}.
The Thurstonian model for the ordinal paired comparison protocol can
therefore be estimated as a CLM and $d'$ (used here to denote the
estimator of $\delta$) can be estimated with
\begin{equation*}
  d' = \sqrt{2}\cdot \hat\beta
\end{equation*}
Similarly the standard error of $d'$ is given by
\begin{equation*}
  \textup{se}(d') = \sqrt{2} \cdot \textup{se}(\hat\beta)
\end{equation*}

The Thurstonian model outlined above is not the only possible
Thurstonian model for this kind of data. One possible additional
assumption could be that the thresholds are symmetric such that
$\tau_1 = -\tau_4$ and $\tau_2 = -\tau_3$ in the version with five
response categories.
%
A likelihood ratio test could be used to assess how reasonable this
assumption is.

One advantage of this assumption is that the resulting Thurstonian
model would not need placebo trials to estimate $d'$ as the version
outlined above does. The
three-category version of this model would be identical to the
Thurstonian model for the 2-AC protocol described in
\citet{christensen12}.


\section{Hypothesis tests}
\label{sec:hypothesis-tests}

The hypotheses of the conventional difference test are
\begin{equation*}
  H_0:~d' = 0 \qquad \textup{versus} \qquad H_A:~d' \neq 0
\end{equation*}
The $p$-value for this test can be computed with
\begin{equation*}
  p = 2 (1 - \Phi(|w_0|))
\end{equation*}
where $w_0 = d' / \textup{se}(d')$ is the Wald statistic.

The corresponding $(100 - \alpha)\%$ confidence interval is given by
\begin{equation*}
  d' \pm z_{1 - \alpha/2} \cdot \textup{se}(d')
\end{equation*}

An equivalence test involves the following hypotheses
\begin{align*}
  & H_0: ~ d' < -d'_0  \quad \textup{or} \quad d' > d'_0 \\
  & H_A: ~ -d'_0 \leq d' \leq d'_0
\end{align*}
where $d'_0$ defines the equivalence region.

Using the two one-sided tests procedure by \citet{schuirmann81,
  schuirmann87}, the test can be conducted by performing two separate
one-sided tests:
\begin{align*}
  & H_{0a}:~ d' < -d'_0 \qquad \textup{versus} \qquad H_{Aa}:~ d' > -d'_0 \\
  & H_{0b}:~ d' > d'_0 \qquad \textup{versus} \qquad H_{Ab}:~ d' < d'_0
\end{align*}
The overall $p$-value is then the largest of the $p$-values for the
two separate one-sided tests.

The Wald test statistic and $p$-values are computed as
\begin{align*}
  & p_{a} = 1- \Phi(w_{0a}) \quad \textup{where} \quad
  w_{0a} = \frac{d' - (-d'_0)}{\textup{se}(d')} \\
  & p_{b} = \Phi(w_{0b})  \quad \textup{where} \quad
  w_{0b} = \frac{d' -d'_0}{\textup{se}(d')}
\end{align*}
Here large values of $w_{0a}$ results in small $p$-values and small
values of $w_{0b}$ result in small $p$-values.

\section{Examples of theory in action}
\label{sec:exampl-theory-action}

In this section, the theory outlined in previous sections are applied
to the NV data set using \textsf{R}. The NV data set is available in
the \textsf{opair} package.
The following examples are meant to illustrate how the computations in
the \texttt{opair} function can be carried out `by hand'.

First we load the \textsf{opair} package to get access to the NV
data set:
<<>>=
library(opair)
@
By fitting a cumulative link model (using \texttt{clm} from the
\textsf{ordinal} package), we can extract $d'$ and its
standard error. Here we use the attribute \texttt{Thickness}:
<<>>=
library(ordinal)
fm1 <- clm(factor(Thickness) ~ Samples, link="probit", data=NV)
summary(fm1)
@
$d'$s and standard errors  for the two products 568 and 841 relative
to the reference 432 are then
<<>>=
b <- coef(summary(fm1))
(b2 <- b[5:6, 1:2] * sqrt(2))
@

\subsection{Computing confidence intervals}

The 95\% CI can be computed with
<<>>=
alpha <- .05
z <- qnorm(1 - alpha/2)
## lower and upper for prod 568:
b2[1, 1] +  c(-z, z) * b2[1, 2]
## lower and upper for prod 841:
b2[2, 1] +  c(-z, z) * b2[2, 2]
## Both:
b2[, 1] +  b2[, 2] %*% t(c(-z, z))
@

\subsection{Difference test}

To compute the $p$-value of the difference test, first compute the
Wald statistic:
<<>>=
(W <- b2[, 1] / b2[, 2])
@
Now the $p$-value is given by
<<>>=
2 * pnorm(abs(W), lower.tail=FALSE)
@

\subsection{Equivalence test}

First choose a value for $d'_0$, e.g.~1.5:
<<>>=
dp0 <- 1.5
@
The Wald statistic and $p$-value for the $a$-hypothesis is then:
<<>>=
(Wa <- (b2[1,1] + dp0)/b2[1, 2])
(pa <- pnorm(Wa, lower.tail=FALSE))
@
and similarly the Wald statistic and $p$-value of the $b$-hypothesis
is
<<>>=
(Wb <- (b2[1,1] - dp0)/b2[1, 2])
(pb <- pnorm(Wb))
@
The resulting $p$-value for the equivalence test is then the largest
of the two $p$-values:
<<>>=
(pval <- max(pa, pb))
@

%% \newpage
\addcontentsline{toc}{section}{References}
\bibliography{/Users/rhbc/Documents/DTU/EksProjPBB/EksProj}

%% \newpage
\addcontentsline{toc}{section}{Appendices}
\appendix

\section{SessionInfo}

<<>>=
sessionInfo()
@

%% \section{\textsf{R} functions used in this document}
%%
%% \fvset{frame=single,numbers=left,numbersep=3pt,fontsize=\scriptsize}
%% \VerbatimInput{functions.R}
%%
%% \section{\textsf{R} code used in this document}

<<echo=FALSE, results=hide, eval=FALSE>>=
Stangle("exe8_2_solution.Rnw")
@

%% \fvset{frame=single,numbers=left,numbersep=3pt,fontsize=\scriptsize}
%% \VerbatimInput{exe8_2_solution.R}



\end{document}



<<misc, eval=FALSE>>=
@

